KC_BOOTSTRAP_ADMIN_USERNAME=bootstrap-admin
KC_BOOTSTRAP_ADMIN_PASSWORD=29b0992684cd166d7113771b9e3c70f614b23565c9129d8842b8e1291a68004b
# KC_DB=postgres
KC_DB=keycloak
KC_DB_PORT=5432
KC_DB_HOST=keycloak_db
KC_DB_NAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=c7fe78d6b66d195e6ba97036bf8786e1e003b4cf1d4e997c28a32c9cecb95757
# KC_HOSTNAME=https://identity.enumverse.com
KC_HOSTNAME=http://localhost:8082 # must be valid url
POSTGRES_PASSWORD=0f9392202b092cb5c57bf412742a817c53cecbea9a28b9d8dc8c6687fdf63a55
KC_DATA_VOLUME=${PWD}/data/
